REACT_APP_DEV_JSP_IP=http://localhost:9000/
REACT_APP_SPRING_IP=http://localhost:9001/
REACT_APP_FS_APIKEY=AIzaSyC0M0w2uhDKdg8Sb04Q0QeLgQhAFfFnn1o
REACT_APP_FS_AUTHDOMAIN=kh230208.firebaseapp.com
REACT_APP_FS_PROJECTID=kh230208
REACT_APP_FS_STORAGEBUCKET=kh230208.appspot.com
REACT_APP_FS_DATABASEURL=https://kh230208-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_MESSAGINGSENDERID=722965728614
REACT_APP_FS_APPID=1:722965728614:web:6b35b0a0823c452ea6cca7

REACT_APP_KAKAO_NATIVE_KEY=03fc2a8b01712897dd953b89710cb437
REACT_APP_KAKAO_API_KEY=393a34c492d594fc9131b61f4017e74b
REACT_APP_KAKAO_JS_KEY=1f46dd9da2d67efc22d39d35844c96db
REACT_APP_KAKAO_ADMIN_KEY=e3d6955032c13f579c2a600a3b867b3b